{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Activity Summary</title>
    
        <style>
            .body {
                width: 100%;
                position: relative;
                overflow: hidden;
                background: #fff;
            }
    
            .profile {
                margin-top: 75px;
            }
    
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid transparent;
                border-radius: .25rem;
                margin-bottom: 1.5rem;
                box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
            }
            
            .card-body {
                background-color: white;
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem;
            }
    
            .gutters-sm {
                margin-right: -8px;
                margin-left: -8px;
            }
    
            .gutters-sm>.col, .gutters-sm>[class*=col-] {
                padding-right: 8px;
                padding-left: 8px;
            }
            .mb-3, .my-3 {
                margin-bottom: 1rem!important;
            }
        </style>
    
    </head>
    
<body>
    <div class="container">
        <div class="main-body">
            <div class="col-lg-4">
                
            </div>

            <!-- Data Diri -->
            <section class="profile">

                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header wow fadeInDown">
                            <h1>Hi, John!<small>Edit Your Profile</small></h1>
                        </div>
                    </div>
                </div>

                <!-- Avatar -->
                <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                                    <div class="mt-3">
                                    <h4>John Doe</h4>
                                    <p class="text-secondary mb-1">Male, 17</p>
                                    <p class="text-muted font-size-sm">Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profil Lengkap -->
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">

                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Full Name</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                             
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                               
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                        <h6 class="mb-0">Mobile</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                               
                                <div class="row">
                                    <div class="col-sm-3"></div>
                                        <div class="col-sm-9 text-secondary">
                                            <input type="submit" class="btn btn-warning px-4" value="Save Changes">
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

</body>

</html>
{% endblock %}