{% extends 'base.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Activity Summary</title>

    <style>
        .body {
            width: 100%;
            position: relative;
            overflow: hidden;
            background: #fff;
        }

        .profile {
            margin-top: 75px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 10 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        
        .card-body {
            background-color: white;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .card-text {
            font-size:10px;
            text-align: right;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }
        .h-100 {
            height: 100%!important;
        }
	</style>

</head>

<body>
    <div class="container">
        <div class="main-body">

            <!-- Data Diri -->
            <section class="profile">

                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header wow fadeInDown">
                            <h1>Welcome Back, John!<small>Stay Healthy, Stay Motivated</small></h1>
                        </div>
                    </div>
                </div>

                <!-- Avatar -->
                <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                                    <div class="mt-3">
                                    <h4>John Doe</h4>
                                    <p class="text-secondary mb-1">Male, 17</p>
                                    <p class="text-muted font-size-sm">Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profil Lengkap -->
                    <div class="col-md-8">
                        <div class="card mb-3">
                            <div class="card-body">

                                <div class="row">
                                    <div class="col-sm-3">
                                    <h6 class="mb-0">Full Name</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary"> Kenneth Valdez </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                    <h6 class="mb-0">Email</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary"> kennethvaldez@gmail.com </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                    <h6 class="mb-0">Mobile</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary"> (+62) 812-8521-243 </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                    </div>
                                    <div class="col-sm-9 text-secondary"> Jakarta, Indonesia </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-sm-10"></div>
                                      <a class="btn btn-info " target="__blank" href="/summary/edit">Edit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="summary">
                <!-- <div class="col-md-1"> -->
                    <div class="row gutters-sm">
                        <div class="col-sm-5 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Activity Summary</h5>
                                    <h6 class="card-title">20/11/2021</h6>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                          <div class="d-flex justify-content-between align-items-center">
                                            <h7 class="mb-1"><i class='fas fa-running fa-lg'></i> Workout</h7>
                                            <small>Running</small>
                                          </div>
                                          <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="120">30 mins</div>
                                          </div>
                                        </a>

                                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="d-flex justify-content-between align-items-center">
                                              <h7 class="mb-1"><i class='fa fa-bed fa-lg'></i> Sleep</h7>
                                              <small>Satisfied</small>
                                            </div>
                                            <div class="progress">
                                              <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="8">8 hours</div>
                                            </div>
                                          </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </section>

        </div>
    </div>
    
   
  
</body>

</html>
{% endblock %}