<!DOCTYPE html>
<html lang=en>

    <head>
        <title>Nadi Recipe</title>
        {% load static %}
        <link rel = "stylesheet" type= "text/css" href="{% static 'style.css' %}">

        <!-- icons -->
        <script src="https://kit.fontawesome.com/0ab3514e4e.js" crossorigin="anonymous"></script>

        <!-- Responsive Tag -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS & Script-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!--Font Family Monsserat-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
        
        <style>
            /* <!--Font Family RaleWay--> */
            @import url(https://fonts.googleapis.com/css?family=Raleway:900,800,700,600,400,300,200,100);
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6 {
                font-family: "Raleway", sans-serif;
                text-transform: uppercase;
                color: #4b4741;
                text-align: center;
                font-weight: 800;
                margin:0;
                padding:0;
            }

            p {
                font-family: "Montserrat", san-serif;
                color: #828281;
                font-size: 22px;
            }
            a {
                text-decoration: none;
            }
            .body {
                width: 100%;
                position: relative;
                overflow: hidden;
                background: #fff;
            }
            .main-wrapper {
                position: relative;
                background: #fff;
            }
            .page_header {
                padding: 200px 0 150px;
                color:white;
                position: relative;
                background-position:center;
                background-size: cover;
                background:black;
                text-align: left;
                
            }

            .page_header h1 {
                margin: auto;
                font-size: 70px;
                line-height: 70px;
                font-weight: 800;
                color: #fff;
                text-align: center;
            }

            .page_header p {
                margin: 15px 0;
                font-size: 24px;
                font-family: 'Raleway';
                color: #fff;
                opacity: 0.8;
                text-align: center;
            }
            .recipie-content {
                padding: 85px 0;
            }

            .recipie-content img {
                width: 100%;
                float: none;
                margin-bottom: 20px;


                /*
                margin-bottom: 20px;
                float: left;
                width: 254px;
                */
            }


            .rc-info {
                margin-left: 0px;
                text-align: left;

                /*
                margin-left: 296px;
                text-align: left;
                width: 40.5%;
                height: 100%;
                display:block;
                margin-left: 296px;
                */
            }


            .rc-info h2 {
                margin: 0;
                font-size: 20px;
                color: #4b4741;
                text-align: left;
            }

            .rc-info p {
                font-size: 17px;
                line-height: 32px;
                color: #4b4741;
                padding-right: 29px;
                font-family: "Montserrat", san-serif;
                text-align: left;
            }
            .rc-ratings {
                margin: 12px 0px 10px;
            }

            .recipie-content .btn-default {
                color: #534120;
                padding: 17px;
                border: 1px solid #F2BA57;
                font-size: 13px;
                line-height: 14px;
                border-radius: 1px;
                font-weight: 700;
                margin-top: 12px;
                background-color: #f9c56a;
                margin-bottom: 30px;
            }
            .recipie-content .btn-default:hover{
                transform: scale(1.1);
                transition: .4s;
                opacity: 1;
                overflow: hidden;
            }

            .recipie-content hr {
                margin: 70px 0px;
                border-color: #dedede;
                width: 98%;
            }

            .carousel-fade{
                display: block;
                opacity: 0;
                transition: opacity ease-out .7s;
            }

            .carousel-fade{
                opacity: 1 !important;
            }
            .carousel-item {
                padding: 200px 0 150px;
                color:white;
                position: relative;
                background-position:center;
                background-size: cover;
                background:black;
                text-align: left;

            }

            .carousel-favorite .btn-default{
                color: white;
                border: 1px solid #007BFF;
                border-radius: 1px;
                background-color: #007BFF;
            }
            .carousel-favorite h3{
                font-weight: 800;
                text-align: left;
                font-size: 20px;
                color: #4B4741;
                margin: 0 0 23px;
            }

            .carousel-favorite p{
                color: #fff;
                text-align: left;
            }
            .carousel-favorite h1{
                font-size: 40px;
                line-height: 20px;
                font-weight: 800;
                color: #fff;
                text-align: left;
            }
            .container-carousel{
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                margin-left:150px;
            }
            .overlay-image{
                position: absolute;
                bottom:0;
                left:0;
                right:0;
                top:0;
                background-size: cover;
                background-position: center;
                opacity: 0.5;
            }

            .fa{
                color:gold;
            }
            .fas{
                color:red;

            }

        </style>
    </head>

    <body>

        <div class ="body">
            <div class="main-wrapper">
                <!-- Navbar -->
                <div class="navbar">
                    <h1 style="text-align: center;"> Navbar disini</h1>
                </div>
                <!-- Page Header -->
                <section class="page_header">
                    <div class="overlay-image" style="background-image:url(../static/img/header/1.jpg)">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 class="text-uppercase"> Recipies</h1>
                                <p> ㅤHealtyh Food Bring Healthy Life</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Recipe Card -->
                <section class="recipie-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../static/img/recipie/recipe1.jpg" alt="" />
                                <div class="rc-info">
                                    <h2><b>Bruschetta Grilled Chicken </b></h2>
                                    <div class="rc-ratings">
                                        <span class="fas fa-heart fa-lg"> 86</span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, nulla.</p>
                                    <a href="./recipe_detail_bruschetta.html" class ="btn btn-default"> View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="../static/img/recipie/recipe2.png" alt="" />
                                <div class="rc-info">
                                    <h2><b>Honey Walnut Shrimp</b></h2>
                                    <div class="rc-ratings">
                                        <span class="fas fa-heart fa-lg"> 106</span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, nulla.</p>
                                    <a href="./recipe_detail.html" class ="btn btn-default"> View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="../static/img/recipie/recipe3.jpg" alt="" />
                                <div class="rc-info">
                                    <h2><b>Caprese Zoodles </b></h2>
                                    <div class="rc-ratings">
                                        <span class="fas fa-heart fa-lg"> 86</span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, nulla.</p>
                                    <a href="./recipe_detail.html" class ="btn btn-default"> View Details</a>
                                </div>
                            </div>

                            <hr>
                            <div class="col-md-4">
                                <img src="../static/img/recipie/recipe1.jpg" alt="" />
                                <div class="rc-info">
                                    <h2><b>Bruschetta Grilled Chicken</b></h2>
                                    <div class="rc-ratings">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, nulla.</p>
                                    <a href="./recipe_detail.html" class ="btn btn-default"> View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="../static/img/recipie/recipe1.jpg" alt="" />
                                <div class="rc-info">
                                    <h2><b>Honey Walnut Shrimp</b></h2>
                                    <div class="rc-ratings">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, nulla.</p>
                                    <a href="./recipe_detail.html" class ="btn btn-default"> View Details</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="../static/img/recipie/recipe1.jpg" alt="" />
                                <div class="rc-info">
                                    <h2><b>Honey Walnut Shrimp</b></h2>
                                    <div class="rc-ratings">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, nulla.</p>
                                    <a href="./recipe_detail.html" class ="btn btn-default"> View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="carousel-favorite">
                <!-- Carousel slider -->
                <div class="container">
                    <hr>
                    <h3>Featured Recipe</h3>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval ="8000">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="overlay-image" style="background-image:url(../static/img/slider/slider1.jpg)"></div>
                                <div class="container-carousel">
                                    <h1>Example</h1>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, harum.</p>
                                    <a href=# class="btn btn-lg btn-primary"> View details</a>
                                </div>
                            </div>
                            <div class="carousel-item" >
                                <div class="overlay-image" style="background-image:url(../static/img/slider/slider2.jpg)"></div>
                                <div class="container-carousel">
                                    <h1>Example</h1>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, harum.</p>
                                    <a href="./recipe_detail_bruschetta.html" class="btn btn-lg btn-default"> View details</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container-carousel">
                                    <h1>Example</h1>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, harum.</p>
                                    <a href="./recipe_detail_bruschetta.html" class="btn btn-lg btn-primary"> View details</a>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                </section>

            </div>
        </div>



    </body>

</html>
